<!-- NOTE: This site is only a demonstration! CSS definitions must be set in WMstyle.css, javascript in WMscript.css and html elements in strings_en.h -->

<!DOCTYPE html>
<html lang='en'>
<head>
<meta name='format-detection' content='telephone=no'>
<meta charset='UTF-8'>
<meta  name='viewport' content='width=device-width,initial-scale=1,user-scalable=no'/>
<title>Info</title>
<style>
body {text-align:center; margin:0; padding:0; background-color:#f6b54d; font-size:1em; font-family:sans-serif; color:white;}
.wrap {margin:1em; background-color:#f39c12; text-align:left; display:inline-block; padding:1em; border-radius:1em;}
h1 {text-align:center; font-size:180%; margin:0; padding:0; margin-bottom:0.5em; color:#af601a;}
h3 {text-align:center; font-weight:normal; margin:0; padding:0; margin-top:0.8em; margin-bottom:1em; color:white; font-size:115%; }
div {margin-top: 0.3em; margin-bottom: 0.0em; border-radius:1em; border-style: solid; border-width:0px; border-color:red; color:white; text-align:center; padding:0.2em 2em 1em 1em;}
a {color:white;}
a:hover {color:#af601a;}
a:active { color:#af601a;}
hr {border: 1px dotted #af601a;}
dl {margin-left:10%;}
dd {color:#af601a;}
.backlink {padding:2em 1em 1em 1em; text-align:center; font-size:90%;}
.deviceinfo {text-align:center; font-weight:normal; margin:0; padding:0; margin-top:0.8em; color:white; font-size:115%;}
</style>
</head>
<body class='{c}'>
<div class='wrap'>
<h1>Tobers Multidisplay</h1>
<p class='deviceinfo'>Device Info: <span style='color:#af601a;'>Esp32</span></p>

<hr>
<dl><dt>Uptime</dt>
<dd>23 Mins 26 Secs</dd>
<dt>Chip ID</dt>
<dd>a1286f24</dd>
<dt>Chip Rev</dt>
<dd>1</dd>
<dt>Flash Size</dt>
<dd>4194304 bytes</dd>
<dt>SDK Version</dt>
<dd>v3.2.3-14-gd3e562907</dd>
<dt>CPU Frequency</dt>
<dd>240MHz</dd>
<dt>Memory - Free Heap</dt>
<dd>220524 bytes available</dd>
</dl><br/>

<h3 style='margin-bottom:0em;'>WiFi</h3>

<hr>

<dl>
<dt>Access Point IP</dt>
<dd>192.168.5.1</dd>
<dt>Access Point MAC</dt>
<dd>xx:xx:xx:xx:xx:xx</dd>
<dt>Acccess Point Hostname</dt>
<dd>espressif</dd>
<dt>SSID</dt>
<dd>-</dd>
<dt>BSSID</dt>
<dd>-</dd>
<dt>Station IP</dt>
<dd>0.0.0.0</dd>
<dt>Station Gateway</dt>
<dd>0.0.0.0</dd>
<dt>Station Subnet</dt>
<dd>0.0.0.0</dd>
<dt>DNS Server</dt>
<dd>0.0.0.0</dd>
<dt>Hostname</dt>
<dd>espressif</dd>
<dt>Station MAC</dt>
<dd>xx:xx:xx:xx:xx:xx</dd>
<dt>Connected</dt>
<dd>No</dd>
</dl>

<div class='backlink'><a href='/'>Back</a></div></div></body></html>